# Controversl

./: Controversl.sln  Directory.Build.props  Directory.Packages.props  LICENSE_REPORT.txt  PRIVACY_POLICY.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.devcontainer/: devcontainer.json  docker-compose.yml
docs/: Dockerfile  docusaurus.config.ts
docs/docs/: API.md  about.md  intro.md  privacy-policy.md  setup.md
docs/src/components/HomepageFeatures/: index.tsx
docs/src/css/: custom.css
docs/src/pages/: index.tsx
src/Controversl.API/: Controversl.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Controversl.API/Exceptions/: InvalidQuizException.cs
src/Controversl.API/Extensions/: SystemExtensions.cs
src/Controversl.API/Gemini/: GeminiClient.cs  GeminiRequestFactory.cs
src/Controversl.API/Gemini/Models/: GeminiRequest.cs  GeminiResponse.cs
src/Controversl.API/Gemini/Options/: GeminiSettings.cs
src/Controversl.API/Interfaces/: IGenerationClient.cs
src/Controversl.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Controversl.API/Models/: Question.cs
src/Controversl.API/Properties/: Prompts.Designer.cs  Prompts.resx  launchSettings.json
src/Controversl.API/Services/: QuizService.cs
src/client/: Dockerfile.storybook  index.html  package-lock.json  package.json  vite.config.ts
src/client/.storybook/: main.ts  postcss.config.js  preview.ts
src/client/src/: App.tsx  main.tsx  store.ts
src/client/src/components/answerCard/: AnswerCard.tsx
src/client/src/components/button/: Button.stories.tsx  Button.tsx
src/client/src/components/cookiePopup/: CookiePopup.tsx
src/client/src/components/explanationCard/: ExplanationCard.stories.tsx  ExplanationCard.tsx
src/client/src/components/footer/: Footer.tsx
src/client/src/components/header/: Header.tsx
src/client/src/components/layout/: Layout.tsx  QuizLayout.tsx
src/client/src/components/questionCard/: QuestionCard.tsx
src/client/src/features/: quizSlice.ts
src/client/src/hooks/: useLocalStorage.ts
src/client/src/pages/: AboutPage.tsx  HomePage.tsx  PrivacyPolicyPage.tsx  QuizPage.tsx
src/client/src/styles/: global.css
src/client/src/types/: AnsweredQuestion.ts  Question.ts
